<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LargeAudioPlayerViewController" customModule="AudioPlayerModuleiOS" customModuleProvider="target">
            <connections>
                <outlet property="airPlayButton" destination="yKh-dU-xGl" id="Xnw-xO-16o"/>
                <outlet property="backwardButton" destination="xe9-Bu-vLN" id="lOz-lT-X37"/>
                <outlet property="bufferLoader" destination="X4g-uY-z69" id="4bX-q0-7IQ"/>
                <outlet property="controlsStackView" destination="mIL-5N-NEz" id="LWU-FR-lHc"/>
                <outlet property="descriptionLabel" destination="gH1-Fb-Obp" id="r4A-1N-RWb"/>
                <outlet property="forwardButton" destination="WiT-k4-vtq" id="pUW-qg-ayB"/>
                <outlet property="leftTimeLabel" destination="m9u-Ny-JDm" id="dnh-vJ-VCI"/>
                <outlet property="leftVolumeIconView" destination="Atq-7J-XXX" id="I4I-8X-ctk"/>
                <outlet property="playButton" destination="rZJ-TR-Oxu" id="EGG-my-FEr"/>
                <outlet property="progressView" destination="Pqe-B9-Xey" id="TKa-Ik-ryN"/>
                <outlet property="rightTimeLabel" destination="rbs-8Q-xTv" id="E6a-dU-CF1"/>
                <outlet property="rightVolumeIconView" destination="Zzo-zc-6gP" id="UfM-is-EE8"/>
                <outlet property="rootStackView" destination="fhx-Ud-Aao" id="g5y-wE-F62"/>
                <outlet property="rootStackViewTopCNST" destination="HHh-oM-5sN" id="F5u-rf-dLM"/>
                <outlet property="speedPlaybackButton" destination="SPu-vL-aHe" id="435-QD-g1r"/>
                <outlet property="thumbnailIHeightCNST" destination="SqA-q5-zfT" id="sBw-nj-QYv"/>
                <outlet property="thumbnailIViewSideCNST" destination="d4Y-p9-kBl" id="Irh-rg-Yq5"/>
                <outlet property="thumbnailIWidthCNST" destination="rB0-25-yls" id="MQv-cj-N20"/>
                <outlet property="thumbnailView" destination="6Jz-Xy-m4f" id="WbO-Za-10q"/>
                <outlet property="titleLabel" destination="Puh-PI-ksR" id="VZo-bU-Xff"/>
                <outlet property="view" destination="iN0-l3-epB" id="kOw-a3-Glb"/>
                <outlet property="volumeView" destination="Sy5-tl-7MF" id="QqX-ye-JtH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lni-eG-BV1">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-Ud-Aao">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="763"/>
                            <subviews>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="390" placeholderIntrinsicHeight="240" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-6o-Mak" userLabel="Thumbnail View">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="240"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jz-Xy-m4f" customClass="ThumbnailView" customModule="SharedComponentsiOSModule">
                                            <rect key="frame" x="115" y="40" width="160" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="d4Y-p9-kBl"/>
                                                <constraint firstAttribute="width" secondItem="6Jz-Xy-m4f" secondAttribute="height" multiplier="1:1" id="eDY-Mu-uNm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="240" id="SqA-q5-zfT"/>
                                        <constraint firstItem="6Jz-Xy-m4f" firstAttribute="centerY" secondItem="bTd-6o-Mak" secondAttribute="centerY" id="ife-aY-MRo"/>
                                        <constraint firstItem="6Jz-Xy-m4f" firstAttribute="centerX" secondItem="bTd-6o-Mak" secondAttribute="centerX" id="kOz-md-o5e"/>
                                        <constraint firstAttribute="width" priority="999" constant="240" id="rB0-25-yls"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="SqA-q5-zfT"/>
                                            <exclude reference="rB0-25-yls"/>
                                        </mask>
                                    </variation>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="87a-XK-irz">
                                    <rect key="frame" x="0.0" y="270" width="390" height="493"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCx-Wb-t87">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="54"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abp-an-2O4" userLabel="Progress View">
                                                    <rect key="frame" x="16" y="0.0" width="358" height="54"/>
                                                    <subviews>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pqe-B9-Xey">
                                                            <rect key="frame" x="-2" y="0.0" width="362" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="gff-ra-dt3"/>
                                                            </constraints>
                                                            <color key="minimumTrackTintColor" systemColor="systemGrayColor"/>
                                                            <color key="maximumTrackTintColor" systemColor="secondarySystemFillColor"/>
                                                            <color key="thumbTintColor" systemColor="systemGrayColor"/>
                                                            <connections>
                                                                <action selector="progressSliderDidChange:" destination="-1" eventType="valueChanged" id="Vud-q9-dai"/>
                                                                <action selector="progressSliderTouchDown:" destination="-1" eventType="touchDown" id="Wmu-L6-JnO"/>
                                                                <action selector="progressSliderTouchUpInside:" destination="-1" eventType="touchUpInside" id="BE9-fs-gDn"/>
                                                                <action selector="progressSliderTouchUpOutside:" destination="-1" eventType="touchUpOutside" id="AaX-8c-vuR"/>
                                                            </connections>
                                                        </slider>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="U6k-vv-Y5x">
                                                            <rect key="frame" x="0.0" y="33" width="358" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current time label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9u-Ny-JDm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end time label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbs-8Q-xTv">
                                                                    <rect key="frame" x="181" y="0.0" width="177" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="lGx-O9-26L"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Pqe-B9-Xey" firstAttribute="top" secondItem="abp-an-2O4" secondAttribute="top" id="1XC-ap-nh1"/>
                                                        <constraint firstItem="U6k-vv-Y5x" firstAttribute="top" secondItem="Pqe-B9-Xey" secondAttribute="bottom" constant="2" id="GPG-WC-smT"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pqe-B9-Xey" secondAttribute="trailing" id="Jqp-Xg-c6M"/>
                                                        <constraint firstAttribute="bottom" secondItem="U6k-vv-Y5x" secondAttribute="bottom" id="hPv-sI-p0W"/>
                                                        <constraint firstAttribute="trailing" secondItem="U6k-vv-Y5x" secondAttribute="trailing" id="mAu-Iy-xZc"/>
                                                        <constraint firstItem="U6k-vv-Y5x" firstAttribute="leading" secondItem="abp-an-2O4" secondAttribute="leading" id="rCj-R3-Ydg"/>
                                                        <constraint firstItem="Pqe-B9-Xey" firstAttribute="leading" secondItem="abp-an-2O4" secondAttribute="leading" id="yi2-6Q-yha"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="abp-an-2O4" secondAttribute="trailing" constant="16" id="Lxo-4f-M4H"/>
                                                <constraint firstAttribute="bottom" secondItem="abp-an-2O4" secondAttribute="bottom" id="UuO-Dt-qZa"/>
                                                <constraint firstItem="abp-an-2O4" firstAttribute="leading" secondItem="nCx-Wb-t87" secondAttribute="leading" constant="16" id="jYW-OE-GPS"/>
                                                <constraint firstItem="abp-an-2O4" firstAttribute="top" secondItem="nCx-Wb-t87" secondAttribute="top" id="v5n-tq-vFJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysa-ae-MAn">
                                            <rect key="frame" x="0.0" y="84" width="390" height="409"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YS4-m1-vUN">
                                                    <rect key="frame" x="16" y="0.0" width="358" height="269.66666666666669"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GDe-Pl-Bqv">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="269.66666666666669"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NA8-Vh-lQW" userLabel="Titles section">
                                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="48.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puh-PI-ksR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast  title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH1-Fb-Obp">
                                                                            <rect key="frame" x="0.0" y="27" width="358" height="21.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" name="AccentColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mIL-5N-NEz">
                                                                    <rect key="frame" x="0.0" y="78.666666666666686" width="358" height="121"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4c-h8-job">
                                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="60"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-bk-aPk">
                                                                                    <rect key="frame" x="59" y="0.0" width="240" height="60"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe9-Bu-vLN">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="60" id="4Va-Sv-WBE"/>
                                                                                                <constraint firstAttribute="width" constant="60" id="DMS-2W-6oP"/>
                                                                                            </constraints>
                                                                                            <color key="tintColor" systemColor="labelColor"/>
                                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                            <connections>
                                                                                                <action selector="goBackwardTap:" destination="-1" eventType="touchUpInside" id="ch5-vB-FM3"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2u-RZ-anc">
                                                                                            <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                                                                            <subviews>
                                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZJ-TR-Oxu">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="60" id="3aS-eG-Adc"/>
                                                                                                        <constraint firstAttribute="width" constant="60" id="XFi-8n-gLR"/>
                                                                                                    </constraints>
                                                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                    <connections>
                                                                                                        <action selector="playToggleTap:" destination="-1" eventType="touchUpInside" id="gFb-MH-JPO"/>
                                                                                                    </connections>
                                                                                                </button>
                                                                                                <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="X4g-uY-z69">
                                                                                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="30" id="PRI-IR-fzl"/>
                                                                                                        <constraint firstAttribute="width" constant="30" id="VBt-3p-702"/>
                                                                                                    </constraints>
                                                                                                    <color key="color" name="AccentColor"/>
                                                                                                </activityIndicatorView>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="rZJ-TR-Oxu" secondAttribute="trailing" id="2Bl-VM-Kfg"/>
                                                                                                <constraint firstItem="X4g-uY-z69" firstAttribute="centerY" secondItem="I2u-RZ-anc" secondAttribute="centerY" id="7h4-UI-5ev"/>
                                                                                                <constraint firstItem="X4g-uY-z69" firstAttribute="centerX" secondItem="I2u-RZ-anc" secondAttribute="centerX" id="g2n-0s-YTv"/>
                                                                                                <constraint firstItem="rZJ-TR-Oxu" firstAttribute="leading" secondItem="I2u-RZ-anc" secondAttribute="leading" id="rHY-8V-g9c"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="rZJ-TR-Oxu" secondAttribute="bottom" id="v35-9p-O3y"/>
                                                                                                <constraint firstItem="rZJ-TR-Oxu" firstAttribute="top" secondItem="I2u-RZ-anc" secondAttribute="top" id="wL6-Pw-p7L"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiT-k4-vtq">
                                                                                            <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="60" id="eth-7F-wyz"/>
                                                                                                <constraint firstAttribute="height" constant="60" id="l7D-AS-f3g"/>
                                                                                            </constraints>
                                                                                            <color key="tintColor" systemColor="labelColor"/>
                                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                            <connections>
                                                                                                <action selector="goForewardTap:" destination="-1" eventType="touchUpInside" id="6mF-z5-JNz"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="240" id="d6w-Vd-qSx"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="xbk-bk-aPk" firstAttribute="centerX" secondItem="x4c-h8-job" secondAttribute="centerX" id="4Ft-5m-OWC"/>
                                                                                <constraint firstItem="xbk-bk-aPk" firstAttribute="top" secondItem="x4c-h8-job" secondAttribute="top" id="Dqq-Au-VUK"/>
                                                                                <constraint firstAttribute="bottom" secondItem="xbk-bk-aPk" secondAttribute="bottom" id="VnE-p2-rUU"/>
                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="240" id="poc-VO-VIT"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EIi-LY-SRC">
                                                                            <rect key="frame" x="0.0" y="89.999999999999943" width="358" height="31"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Atq-7J-XXX">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="31"/>
                                                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="15" id="sPN-wC-IMS"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sy5-tl-7MF">
                                                                                    <rect key="frame" x="17" y="0.0" width="324" height="32"/>
                                                                                    <color key="tintColor" name="AccentColor"/>
                                                                                    <color key="minimumTrackTintColor" systemColor="systemGrayColor"/>
                                                                                    <color key="maximumTrackTintColor" systemColor="secondarySystemFillColor"/>
                                                                                    <color key="thumbTintColor" systemColor="systemGrayColor"/>
                                                                                    <connections>
                                                                                        <action selector="volumeDidChange:" destination="-1" eventType="valueChanged" id="471-uL-LgX"/>
                                                                                    </connections>
                                                                                </slider>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zzo-zc-6gP">
                                                                                    <rect key="frame" x="343" y="0.0" width="15" height="31"/>
                                                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="15" id="j4h-4D-GUi"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="31" id="a8h-pI-pzy"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVJ-pr-7nA">
                                                                    <rect key="frame" x="0.0" y="229.66666666666663" width="358" height="40"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v5g-1I-L2X">
                                                                            <rect key="frame" x="121" y="0.0" width="116" height="40"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKh-dU-xGl">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="40" id="DXG-Jl-vO2"/>
                                                                                        <constraint firstAttribute="height" constant="40" id="Ubi-ya-H1I"/>
                                                                                    </constraints>
                                                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                    <state key="normal" title=""/>
                                                                                    <connections>
                                                                                        <action selector="airPlayDidTap:" destination="-1" eventType="touchUpInside" id="OWX-rk-IN3"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPu-vL-aHe">
                                                                                    <rect key="frame" x="56" y="0.0" width="60" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="60" id="bHj-xJ-qgq"/>
                                                                                    </constraints>
                                                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                    <state key="normal" title=""/>
                                                                                    <connections>
                                                                                        <action selector="speedPlaybackDidTap:" destination="-1" eventType="touchUpInside" id="Qq4-7J-EKI"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="v5g-1I-L2X" firstAttribute="centerX" secondItem="VVJ-pr-7nA" secondAttribute="centerX" id="3UH-qt-7EN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="v5g-1I-L2X" secondAttribute="bottom" id="eAE-U3-eXS"/>
                                                                        <constraint firstItem="v5g-1I-L2X" firstAttribute="top" secondItem="VVJ-pr-7nA" secondAttribute="top" id="iLv-kb-I0a"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="GDe-Pl-Bqv" secondAttribute="bottom" id="6Mx-Yb-PAt"/>
                                                        <constraint firstItem="GDe-Pl-Bqv" firstAttribute="leading" secondItem="YS4-m1-vUN" secondAttribute="leading" id="IZl-cB-SMZ"/>
                                                        <constraint firstItem="GDe-Pl-Bqv" firstAttribute="top" secondItem="YS4-m1-vUN" secondAttribute="top" id="RYt-UD-s8P"/>
                                                        <constraint firstAttribute="trailing" secondItem="GDe-Pl-Bqv" secondAttribute="trailing" id="WhE-ZC-QoH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YS4-m1-vUN" firstAttribute="top" secondItem="Ysa-ae-MAn" secondAttribute="top" id="A6J-pn-VP4"/>
                                                <constraint firstAttribute="trailing" secondItem="YS4-m1-vUN" secondAttribute="trailing" constant="16" id="PEb-i6-cci"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YS4-m1-vUN" secondAttribute="bottom" id="bnx-ZO-7Vu"/>
                                                <constraint firstItem="YS4-m1-vUN" firstAttribute="leading" secondItem="Ysa-ae-MAn" secondAttribute="leading" constant="16" id="cYS-P7-JHm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fhx-Ud-Aao" firstAttribute="leading" secondItem="Lni-eG-BV1" secondAttribute="leading" id="5en-lx-hE0"/>
                        <constraint firstItem="fhx-Ud-Aao" firstAttribute="top" secondItem="Lni-eG-BV1" secondAttribute="top" id="HHh-oM-5sN"/>
                        <constraint firstAttribute="trailing" secondItem="fhx-Ud-Aao" secondAttribute="trailing" id="c3g-L3-lSA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="nZT-5w-CKq"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nZT-5w-CKq" firstAttribute="bottom" secondItem="Lni-eG-BV1" secondAttribute="bottom" id="19O-8m-7Q4"/>
                <constraint firstItem="Lni-eG-BV1" firstAttribute="bottom" secondItem="fhx-Ud-Aao" secondAttribute="bottom" id="B5X-1S-R61"/>
                <constraint firstItem="Lni-eG-BV1" firstAttribute="top" secondItem="nZT-5w-CKq" secondAttribute="top" id="Cnx-QS-in9"/>
                <constraint firstItem="Lni-eG-BV1" firstAttribute="leading" secondItem="nZT-5w-CKq" secondAttribute="leading" id="fOj-UX-4Em"/>
                <constraint firstItem="Lni-eG-BV1" firstAttribute="trailing" secondItem="nZT-5w-CKq" secondAttribute="trailing" id="mDW-06-Jb6"/>
            </constraints>
            <point key="canvasLocation" x="450.39999999999998" y="181.0344827586207"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.93333333333333335" green="0.30588235294117649" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
