<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="PodcastCell" customModule="PodcastsModuleiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="460" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-E0-ofk">
                        <rect key="frame" x="8" y="4" width="444" height="120"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAt-77-hXH">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="blE-jC-soS">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="blE-jC-soS" secondAttribute="bottom" id="81d-eN-UBa"/>
                                    <constraint firstAttribute="width" secondItem="qAt-77-hXH" secondAttribute="height" multiplier="1:1" id="CR0-PC-dOm"/>
                                    <constraint firstAttribute="height" constant="120" id="FC8-2t-LZn"/>
                                    <constraint firstAttribute="trailing" secondItem="blE-jC-soS" secondAttribute="trailing" id="G3b-Vh-dph"/>
                                    <constraint firstItem="blE-jC-soS" firstAttribute="top" secondItem="qAt-77-hXH" secondAttribute="top" id="Vw7-C2-XxT"/>
                                    <constraint firstItem="blE-jC-soS" firstAttribute="leading" secondItem="qAt-77-hXH" secondAttribute="leading" id="noU-ch-Fox"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9W-gW-Yqm">
                                <rect key="frame" x="128" y="0.0" width="316" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeU-Mt-Hqf">
                                        <rect key="frame" x="0.0" y="4" width="316" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zi-ZT-1Cy">
                                        <rect key="frame" x="0.0" y="28.5" width="316" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QNU-TD-fjB">
                                        <rect key="frame" x="0.0" y="54.5" width="316" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IXj-Ta-X9R">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyt-fv-v7V">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK8-lJ-68h">
                                                        <rect key="frame" x="0.0" y="20" width="167.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="H1V-0l-hYc">
                                                <rect key="frame" x="169.5" y="0.0" width="146.5" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSZ-Em-T6K">
                                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRX-mt-M3F">
                                                        <rect key="frame" x="0.0" y="20" width="146.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QNU-TD-fjB" firstAttribute="leading" secondItem="J9W-gW-Yqm" secondAttribute="leading" id="3pf-XU-6bL"/>
                                    <constraint firstAttribute="trailing" secondItem="7Zi-ZT-1Cy" secondAttribute="trailing" id="4kV-kf-q8e"/>
                                    <constraint firstAttribute="trailing" secondItem="JeU-Mt-Hqf" secondAttribute="trailing" id="ADA-yK-hxh"/>
                                    <constraint firstItem="JeU-Mt-Hqf" firstAttribute="leading" secondItem="J9W-gW-Yqm" secondAttribute="leading" id="VEb-cD-QL3"/>
                                    <constraint firstItem="JeU-Mt-Hqf" firstAttribute="top" secondItem="J9W-gW-Yqm" secondAttribute="top" constant="4" id="X2K-0s-okp"/>
                                    <constraint firstItem="7Zi-ZT-1Cy" firstAttribute="top" secondItem="JeU-Mt-Hqf" secondAttribute="bottom" constant="4" id="Y6u-wi-UQr"/>
                                    <constraint firstAttribute="trailing" secondItem="QNU-TD-fjB" secondAttribute="trailing" id="kqs-mi-w4k"/>
                                    <constraint firstItem="QNU-TD-fjB" firstAttribute="top" secondItem="7Zi-ZT-1Cy" secondAttribute="bottom" constant="8" id="uNp-ll-a9L"/>
                                    <constraint firstItem="7Zi-ZT-1Cy" firstAttribute="leading" secondItem="J9W-gW-Yqm" secondAttribute="leading" id="xT7-eJ-7rM"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QNU-TD-fjB" secondAttribute="bottom" constant="4" id="yA1-EQ-xAQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J9W-gW-Yqm" secondAttribute="bottom" id="7Nj-cm-OTe"/>
                            <constraint firstItem="qAt-77-hXH" firstAttribute="leading" secondItem="gbZ-E0-ofk" secondAttribute="leading" id="FUj-ac-mrD"/>
                            <constraint firstItem="qAt-77-hXH" firstAttribute="top" secondItem="gbZ-E0-ofk" secondAttribute="top" id="Rjk-eP-hW9"/>
                            <constraint firstItem="J9W-gW-Yqm" firstAttribute="top" secondItem="gbZ-E0-ofk" secondAttribute="top" id="Y9u-LY-gwP"/>
                            <constraint firstItem="J9W-gW-Yqm" firstAttribute="leading" secondItem="qAt-77-hXH" secondAttribute="trailing" constant="8" id="hcJ-lR-Vxd"/>
                            <constraint firstAttribute="bottom" secondItem="qAt-77-hXH" secondAttribute="bottom" id="hob-6D-3is"/>
                            <constraint firstAttribute="trailing" secondItem="J9W-gW-Yqm" secondAttribute="trailing" id="pHe-6F-5F0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gbZ-E0-ofk" secondAttribute="bottom" constant="4" id="23e-Td-2s5"/>
                    <constraint firstItem="gbZ-E0-ofk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="LmI-iq-Uhl"/>
                    <constraint firstItem="gbZ-E0-ofk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="uwa-4r-5qn"/>
                    <constraint firstAttribute="trailing" secondItem="gbZ-E0-ofk" secondAttribute="trailing" constant="8" id="ybA-z6-WZa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellContainer" destination="gbZ-E0-ofk" id="Mz8-6H-c7x"/>
                <outlet property="imageContainer" destination="qAt-77-hXH" id="ytg-xD-EQ7"/>
                <outlet property="languageStaticLabel" destination="Eyt-fv-v7V" id="Hhp-Rc-8Ch"/>
                <outlet property="languageValueLabel" destination="dSZ-Em-T6K" id="tzB-uR-mma"/>
                <outlet property="publisherLabel" destination="7Zi-ZT-1Cy" id="CIh-7P-aFj"/>
                <outlet property="thumbnailImageView" destination="blE-jC-soS" id="DmO-b0-f2p"/>
                <outlet property="titleLabel" destination="JeU-Mt-Hqf" id="YCw-Z2-LXP"/>
                <outlet property="typeStaticLabel" destination="nK8-lJ-68h" id="Jkm-s4-2Ka"/>
                <outlet property="typeValueLabel" destination="JRX-mt-M3F" id="6oG-sY-fpw"/>
            </connections>
            <point key="canvasLocation" x="301.44927536231887" y="177.79017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
